# Tinkering_With_Code

./: .gitignore  CKAD EXAM Trivia.md  Class Diagram Basics.md  Design Parking Lot.md  Handy Commands - Grep.md  Lightning LAB 1.md  Lightning LAB 2.md  README.md  Reddit - CKAD - Questions.md  TableOfContents.md  pom.xml  template.md
.obsidian/: appearance.json  workspace.json
Kubernetes/: Certified Kubernetes Application Developer (CKAD).md  Container Orchestration.md  Containers.md  Handy Commands - Helm.md  Handy Commands - Kubernetes.md  Handy Commands - VIM.md  KodeKloud ID Password.md  Kubernetes Aliases.md  Kubernetes Architechture.md  Kubernetes Jargons.md  Kubernetes.md  Pods.md  ReplicaSets & Replication Controllers.md  What do you get out of the box from Kubernetes?.md  YAML Introduction.md
Kubernetes/Revision/: CKAD - Questions for revision.md  CKAD mock exam 1 - KodeKloud.md  CKAD mock exam 2 - KodeKloud.md
Kubernetes/STUDY PLAN/: June - 1 Week - Holiday.md
src/main/resources/: application.yml
templates/: BolierplateCode.md  TemplateforDSANotes.md  v2_TemplateforDSANotes.md
theory/: BubbleSort.md  InsertionSort.md  SelectionSort.md
theory/Array/: DutchNationFlagAlgorithm.md  Matrix.md  Pascal'sTriangle.md  RearrangeElementsBySign.md  SecondLargestAndSmallestElementWithoutSorting.md  SingleNumber.md  Subarray.md  TwoSum.md
theory/BitManipulation/: 1s and 2s Compliement.md  And Or Xor Shift Not.md  base 2 and base 10 conversion of a number.md
theory/FunctionalProgramming/: Streams.md
theory/Recursion/: CombinationSum.md  CountGoodNumbers.md  Recursion.md  String to Integer (atoi).md  pow_x_n.md
theory/Sorting/: InsertionSort.md  SelectionSort.md
theory/Stacks and Queues/: Stack.md  StackvsDeque.md
theory/SystemDesign/: Horizontal Vs Vertical Scaling.md
theory/SystemDesign/HLD/: Authentication and Authorization.md  Microservices vs Monolith Architecture.md
theory/SystemDesign/LLD/: Composition_vs_Aggregation.md  LLD__Table Of Contents.md  SOLID.md  Strategy.md  Why_do_we_need_design_patterns.md  gRPC_vs_Rest.md  is-a-VS-has-a-relationship.md
theory/dsa/: Combinatorics.md  SignificanceInConstraints.md
theory/dsa/Array/: CheckForSortedArray.md  Matrix.md  MergeIntervals.md  Moore's_Voting_Algorithm.md  NextPermutation.md  SearchInsertPosition.md  SetZeroes.md  Sort_Arrays_Of_0s_1s_2s_(Dutch_National_Flag_Algorithm).md  Subarray.md
theory/dsa/BinarySearch /: 1__VanillaBinarySearch.md  3__FirstAndLastOccurenece.md  4__RotationCountInRotatedArray.md  5__FindAnElementInRotatedSortedArray.md  6__SearchInANearlySortedArray.md  BinarySearchIn2DMatrix.md
theory/dsa/BinarySearch-CY0P3C7GDC-3/: 2__BinarySearchReverse.md  7__FloorAndCeil.md  BinarySearchIn2DMatrix.md
theory/dsa/BinaryTree/: BinaryTreeExplained.md  PerfectBinaryTree__Properties.md  Strict_OR_FullBinaryTree___Properties.md  Treetraversal.md
theory/dsa/Dynamic Programming/: CountNumberOfSubsets.md  EqualSumPartitionProblem.md  Minimum_Difference_Partition.md  SubSetSum.md  What_is_it.md  knapsackProblem.md
theory/dsa/FunctionalProgramming/: Streams.md
theory/dsa/LinkedList/: ReverseLinkedList.md
theory/dsa/MonotonicStack/: AsteroidCollision.md  LRUCache.md  MontonicStack.md  NextGreaterElement.md
theory/dsa/Recursion/: Backtracking.md  CombinationSum.md  Permutation__StringAndNumbers.md  Recursion.md  Subsequences.md
theory/dsa/SlidingWindow/: IntroToSlidingWindow.md
theory/dsa/Sorting/: BubbleSort.md  MergeSort.md
theory/dsa/TwoPointer/: ContainerWithMostWater.md  CountNumberOfSubsequencesLessThanGivenSum.md
theory/dsa/oracleprep/: FillTheMatrix.md
theory/resume/: Executor Service Common Questions.md  Kafka Basics.md  Kafka_Basics-Jargon_Definitions.md  Kubernetes_Jargons.md  Terraform Basics.md  resume__explanation.md  resume_explanation_more_DEVOPs_focussed.md
(+127 files in other folders)
